# Dependency Analysis
Generated: Mon Jul 21 12:44:46 PM EDT 2025
Total dependencies: 234

Pre-release or development dependencies found:
cel.dev/expr v0.19.1
github.com/ProtonMail/go-crypto v0.0.0-20230828082145-3c4c8a2d2371
github.com/alecthomas/units v0.0.0-20211218093645-b94a6e3cc137
github.com/anmitsu/go-shlex v0.0.0-20200514113438-38f4b401e2be
github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5
github.com/charmbracelet/x/cellbuf v0.0.13
github.com/charmbracelet/x/exp/golden v0.0.0-20240806155701-69247e0abc2a
github.com/charmbracelet/x/exp/slice v0.0.0-20250327172914-2fdc97757edf
github.com/cloudflare/circl v1.3.3
github.com/elazarl/goproxy v0.0.0-20230808193330-2592e75ae04a
github.com/erikgeiser/coninput v0.0.0-20211004153227-1c3628e74d0f
github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da
github.com/google/pprof v0.0.0-20241029153458-d1b30febd7db
github.com/gordonklaus/portaudio v0.0.0-20230709114228-aafa478834f5
github.com/gregjones/httpcache v0.0.0-20190611155906-901d90724c79
github.com/jbenet/go-context v0.0.0-20150711004518-d14ea06fba99
github.com/kisielk/errcheck v1.5.0
github.com/klauspost/compress v1.18.0
github.com/kr/pretty v0.3.1
github.com/mattn/go-isatty v0.0.20
github.com/mattn/go-localereader v0.0.1
github.com/mattn/go-runewidth v0.0.16
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/mwitkow/go-conntrack v0.0.0-20190716064945-2f068394615f
github.com/mxk/go-flowrate v0.0.0-20140419014527-cca7078d478f
github.com/smacker/go-tree-sitter v0.0.0-20240827094217-dd81d9e9be82
github.com/stoewer/go-strcase v1.3.0
github.com/tmc/grpc-websocket-proxy v0.0.0-20220101234140-673ab2c3ae75
github.com/xiang90/probing v0.0.0-20221125231312-a49e3df8f510
github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e
golang.org/x/exp v0.0.0-20240719175910-8a7402abbf56
golang.org/x/telemetry v0.0.0-20240521205824-bda55230c457
golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1
google.golang.org/genproto v0.0.0-20240123012728-ef4313101c80
google.golang.org/genproto/googleapis/api v0.0.0-20241209162323-e6fa225c2576
google.golang.org/genproto/googleapis/rpc v0.0.0-20241209162323-e6fa225c2576
k8s.io/kube-openapi v0.0.0-20250318190949-c8a335a9a2ff
k8s.io/utils v0.0.0-20241104100929-3ea5e8cea738
sigs.k8s.io/json v0.0.0-20241010143419-9aa6b5e7a4b3

