github.com/phildougherty/m8e
cel.dev/expr v0.19.1
cloud.google.com/go/compute/metadata v0.3.0
dario.cat/mergo v1.0.0
github.com/Masterminds/goutils v1.1.1
github.com/Masterminds/semver/v3 v3.2.0
github.com/Masterminds/sprig/v3 v3.2.3
github.com/Microsoft/go-winio v0.6.1
github.com/NYTimes/gziphandler v1.1.1
github.com/ProtonMail/go-crypto v0.0.0-20230828082145-3c4c8a2d2371
github.com/alecthomas/assert/v2 v2.7.0
github.com/alecthomas/chroma/v2 v2.14.0
github.com/alecthomas/kingpin/v2 v2.4.0
github.com/alecthomas/repr v0.4.0
github.com/alecthomas/units v0.0.0-20211218093645-b94a6e3cc137
github.com/anmitsu/go-shlex v0.0.0-20200514113438-38f4b401e2be
github.com/antlr4-go/antlr/v4 v4.13.0
github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5
github.com/atotto/clipboard v0.1.4
github.com/aymanbagabas/go-osc52/v2 v2.0.1
github.com/aymanbagabas/go-udiff v0.2.0
github.com/aymerick/douceur v0.2.0
github.com/beorn7/perks v1.0.1
github.com/bits-and-blooms/bitset v1.22.0
github.com/blang/semver/v4 v4.0.0
github.com/bwesterb/go-ristretto v1.2.3
github.com/catppuccin/go v0.2.0
github.com/cenkalti/backoff/v4 v4.3.0
github.com/cespare/xxhash/v2 v2.3.0
github.com/charmbracelet/bubbles v0.17.2-0.20240108170749-ec883029c8e6
github.com/charmbracelet/bubbletea v1.3.6
github.com/charmbracelet/colorprofile v0.2.3-0.20250311203215-f60798e515dc
github.com/charmbracelet/glamour v0.10.0
github.com/charmbracelet/harmonica v0.2.0
github.com/charmbracelet/huh v0.3.0
github.com/charmbracelet/lipgloss v1.1.1-0.20250404203927-76690c660834
github.com/charmbracelet/log v0.4.0
github.com/charmbracelet/x/ansi v0.9.3
github.com/charmbracelet/x/cellbuf v0.0.13
github.com/charmbracelet/x/exp/golden v0.0.0-20240806155701-69247e0abc2a
github.com/charmbracelet/x/exp/slice v0.0.0-20250327172914-2fdc97757edf
github.com/charmbracelet/x/term v0.2.1
github.com/cloudflare/circl v1.3.3
github.com/containerd/console v1.0.4-0.20230313162750-1ae8d489ac81
github.com/coreos/go-semver v0.3.1
github.com/coreos/go-systemd/v22 v22.5.0
github.com/cpuguy83/go-md2man/v2 v2.0.6
github.com/creack/pty v1.1.9
github.com/cyphar/filepath-securejoin v0.2.4
github.com/davecgh/go-spew v1.1.1
github.com/dlclark/regexp2 v1.11.0
github.com/dustin/go-humanize v1.0.1
github.com/elazarl/goproxy v0.0.0-20230808193330-2592e75ae04a
github.com/emicklei/go-restful/v3 v3.11.0
github.com/emirpasic/gods v1.18.1
github.com/erikgeiser/coninput v0.0.0-20211004153227-1c3628e74d0f
github.com/evanphx/json-patch v5.6.0+incompatible
github.com/evanphx/json-patch/v5 v5.9.11
github.com/felixge/httpsnoop v1.0.4
github.com/fsnotify/fsnotify v1.9.0
github.com/fxamacker/cbor/v2 v2.7.0
github.com/gliderlabs/ssh v0.3.5
github.com/go-git/gcfg v1.5.1-0.20230307220236-3a3c6141e376
github.com/go-git/go-billy/v5 v5.5.0
github.com/go-git/go-git-fixtures/v4 v4.3.2-0.20231010084843-55a94097c399
github.com/go-git/go-git/v5 v5.11.0
github.com/go-logfmt/logfmt v0.6.0
github.com/go-logr/logr v1.4.2
github.com/go-logr/stdr v1.2.2
github.com/go-logr/zapr v1.3.0
github.com/go-openapi/jsonpointer v0.21.0
github.com/go-openapi/jsonreference v0.20.2
github.com/go-openapi/swag v0.23.0
github.com/go-task/slim-sprig/v3 v3.0.0
github.com/gogo/protobuf v1.3.2
github.com/golang-jwt/jwt/v4 v4.5.2
github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da
github.com/golang/protobuf v1.5.4
github.com/google/btree v1.1.3
github.com/google/cel-go v0.23.2
github.com/google/gnostic-models v0.6.9
github.com/google/go-cmp v0.7.0
github.com/google/gofuzz v1.2.0
github.com/google/pprof v0.0.0-20241029153458-d1b30febd7db
github.com/google/uuid v1.6.0
github.com/gordonklaus/portaudio v0.0.0-20230709114228-aafa478834f5
github.com/gorilla/css v1.0.1
github.com/gorilla/mux v1.8.0
github.com/gorilla/websocket v1.5.4-0.20250319132907-e064f32e3674
github.com/gregjones/httpcache v0.0.0-20190611155906-901d90724c79
github.com/grpc-ecosystem/go-grpc-middleware v1.3.0
github.com/grpc-ecosystem/go-grpc-prometheus v1.2.0
github.com/grpc-ecosystem/grpc-gateway v1.16.0
github.com/grpc-ecosystem/grpc-gateway/v2 v2.24.0
github.com/hexops/gotextdiff v1.0.3
github.com/huandu/xstrings v1.3.3
github.com/imdario/mergo v0.3.11
github.com/inconshreveable/mousetrap v1.1.0
github.com/jbenet/go-context v0.0.0-20150711004518-d14ea06fba99
github.com/jessevdk/go-flags v1.6.1
github.com/joho/godotenv v1.5.1
github.com/jonboulle/clockwork v0.4.0
github.com/josharian/intern v1.0.0
github.com/jpillora/backoff v1.0.0
github.com/json-iterator/go v1.1.12
github.com/julienschmidt/httprouter v1.3.0
github.com/kevinburke/ssh_config v1.2.0
github.com/kisielk/errcheck v1.5.0
github.com/kisielk/gotool v1.0.0
github.com/klauspost/compress v1.18.0
github.com/kr/pretty v0.3.1
github.com/kr/pty v1.1.1
github.com/kr/text v0.2.0
github.com/kylelemons/godebug v1.1.0
github.com/lib/pq v1.10.9
github.com/lucasb-eyer/go-colorful v1.2.0
github.com/mailru/easyjson v0.7.7
github.com/mattn/go-isatty v0.0.20
github.com/mattn/go-localereader v0.0.1
github.com/mattn/go-runewidth v0.0.16
github.com/microcosm-cc/bluemonday v1.0.27
github.com/mitchellh/copystructure v1.0.0
github.com/mitchellh/reflectwalk v1.0.0
github.com/mmcloughlin/avo v0.5.0
github.com/moby/spdystream v0.5.0
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.2
github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6
github.com/muesli/cancelreader v0.2.2
github.com/muesli/reflow v0.3.0
github.com/muesli/termenv v0.16.0
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/mwitkow/go-conntrack v0.0.0-20190716064945-2f068394615f
github.com/mxk/go-flowrate v0.0.0-20140419014527-cca7078d478f
github.com/onsi/ginkgo/v2 v2.22.0
github.com/onsi/gomega v1.36.1
github.com/peterbourgon/diskv v2.0.1+incompatible
github.com/pjbgf/sha1cd v0.3.0
github.com/pkg/errors v0.9.1
github.com/pmezard/go-difflib v1.0.0
github.com/prometheus/client_golang v1.22.0
github.com/prometheus/client_model v0.6.1
github.com/prometheus/common v0.62.0
github.com/prometheus/procfs v0.15.1
github.com/rivo/uniseg v0.4.7
github.com/robfig/cron/v3 v3.0.1
github.com/rogpeppe/go-internal v1.13.1
github.com/russross/blackfriday/v2 v2.1.0
github.com/sahilm/fuzzy v0.1.1
github.com/sergi/go-diff v1.3.1
github.com/shopspring/decimal v1.2.0
github.com/sirupsen/logrus v1.9.3
github.com/skeema/knownhosts v1.2.1
github.com/smacker/go-tree-sitter v0.0.0-20240827094217-dd81d9e9be82
github.com/soheilhy/cmux v0.1.5
github.com/spf13/cast v1.3.1
github.com/spf13/cobra v1.9.1
github.com/spf13/pflag v1.0.6
github.com/stoewer/go-strcase v1.3.0
github.com/stretchr/objx v0.5.2
github.com/stretchr/testify v1.10.0
github.com/tmc/grpc-websocket-proxy v0.0.0-20220101234140-673ab2c3ae75
github.com/x448/float16 v0.8.4
github.com/xanzy/ssh-agent v0.3.3
github.com/xhit/go-str2duration/v2 v2.1.0
github.com/xiang90/probing v0.0.0-20221125231312-a49e3df8f510
github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e
github.com/yuin/goldmark v1.7.8
github.com/yuin/goldmark-emoji v1.0.5
go.etcd.io/bbolt v1.3.11
go.etcd.io/etcd/api/v3 v3.5.21
go.etcd.io/etcd/client/pkg/v3 v3.5.21
go.etcd.io/etcd/client/v2 v2.305.21
go.etcd.io/etcd/client/v3 v3.5.21
go.etcd.io/etcd/pkg/v3 v3.5.21
go.etcd.io/etcd/raft/v3 v3.5.21
go.etcd.io/etcd/server/v3 v3.5.21
go.opentelemetry.io/auto/sdk v1.1.0
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.58.0
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.58.0
go.opentelemetry.io/otel v1.33.0
go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.33.0
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.33.0
go.opentelemetry.io/otel/metric v1.33.0
go.opentelemetry.io/otel/sdk v1.33.0
go.opentelemetry.io/otel/trace v1.33.0
go.opentelemetry.io/proto/otlp v1.4.0
go.uber.org/goleak v1.3.0
go.uber.org/multierr v1.11.0
go.uber.org/zap v1.27.0
golang.org/x/crypto v0.39.0
golang.org/x/exp v0.0.0-20240719175910-8a7402abbf56
golang.org/x/mod v0.25.0
golang.org/x/net v0.41.0
golang.org/x/oauth2 v0.27.0
golang.org/x/sync v0.16.0
golang.org/x/sys v0.34.0
golang.org/x/telemetry v0.0.0-20240521205824-bda55230c457
golang.org/x/term v0.33.0
golang.org/x/text v0.27.0
golang.org/x/time v0.9.0
golang.org/x/tools v0.34.0
golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1
gomodules.xyz/jsonpatch/v2 v2.4.0
google.golang.org/genproto v0.0.0-20240123012728-ef4313101c80
google.golang.org/genproto/googleapis/api v0.0.0-20241209162323-e6fa225c2576
google.golang.org/genproto/googleapis/rpc v0.0.0-20241209162323-e6fa225c2576
google.golang.org/grpc v1.68.1
google.golang.org/protobuf v1.36.5
gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
gopkg.in/evanphx/json-patch.v4 v4.12.0
gopkg.in/inf.v0 v0.9.1
gopkg.in/natefinch/lumberjack.v2 v2.2.1
gopkg.in/warnings.v0 v0.1.2
gopkg.in/yaml.v2 v2.4.0
gopkg.in/yaml.v3 v3.0.1
k8s.io/api v0.33.2
k8s.io/apiextensions-apiserver v0.33.2
k8s.io/apimachinery v0.33.2
k8s.io/apiserver v0.33.2
k8s.io/client-go v0.33.2
k8s.io/code-generator v0.33.2
k8s.io/component-base v0.33.2
k8s.io/gengo/v2 v2.0.0-20250207200755-1244d31929d7
k8s.io/klog/v2 v2.130.1
k8s.io/kms v0.33.2
k8s.io/kube-openapi v0.0.0-20250318190949-c8a335a9a2ff
k8s.io/utils v0.0.0-20241104100929-3ea5e8cea738
sigs.k8s.io/apiserver-network-proxy/konnectivity-client v0.31.2
sigs.k8s.io/controller-runtime v0.21.0
sigs.k8s.io/json v0.0.0-20241010143419-9aa6b5e7a4b3
sigs.k8s.io/randfill v1.0.0
sigs.k8s.io/structured-merge-diff/v4 v4.6.0
sigs.k8s.io/yaml v1.4.0
