Potential secret found with pattern: password.*=.*['"][^'"]{8,}['"]
Potential secret found with pattern: token.*=.*['"][^'"]{20,}['"]
Potential secret found with pattern: key.*=.*['"][^'"]{20,}['"]
Potential secret found with pattern: password.*=.*['"][^'"]{8,}['"]
Potential secret found with pattern: token.*=.*['"][^'"]{20,}['"]
Potential secret found with pattern: key.*=.*['"][^'"]{20,}['"]
Potential secret found with pattern: password.*=.*['"][^'"]{8,}['"]
Potential secret found with pattern: token.*=.*['"][^'"]{20,}['"]
Potential secret found with pattern: key.*=.*['"][^'"]{20,}['"]
Potential secret found with pattern: password.*=.*['"][^'"]{8,}['"]
Potential secret found with pattern: token.*=.*['"][^'"]{20,}['"]
Potential secret found with pattern: key.*=.*['"][^'"]{20,}['"]
